<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, minimum-scale=0.1">
  <link rel="icon" type="image/png" href="assets/favicon-32x32.png" sizes="16x16">
  <title>Collins English conversation book 2</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="assets/bootstrap.min.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
  <script type="text/javascript" src="assets/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="assets/lodash.min.js"></script>
</head>

<body>
  <h3>Collins English conversation book 2</h3>
  <ul>
    <li>
      <p>Track 01</p>
      <audio class="audio" controls loop>
        <source src="audio/01 Track 01.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 02</p><audio class="audio" controls loop>
        <source src="audio/02 Track 02.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 03</p><audio class="audio" controls loop>
        <source src="audio/03 Track 03.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 04</p><audio class="audio" controls loop>
        <source src="audio/04 Track 04.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 05</p><audio class="audio" controls loop>
        <source src="audio/05 Track 05.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 06</p><audio class="audio" controls loop>
        <source src="audio/06 Track 06.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 07</p><audio class="audio" controls loop>
        <source src="audio/07 Track 07.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 08</p><audio class="audio" controls loop>
        <source src="audio/08 Track 08.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 09</p><audio class="audio" controls loop>
        <source src="audio/09 Track 09.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 10</p><audio class="audio" controls loop>
        <source src="audio/10 Track 10.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 11</p><audio class="audio" controls loop>
        <source src="audio/11 Track 11.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 12</p><audio class="audio" controls loop>
        <source src="audio/12 Track 12.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 13</p><audio class="audio" controls loop>
        <source src="audio/13 Track 13.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 14</p><audio class="audio" controls loop>
        <source src="audio/14 Track 14.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 15</p><audio class="audio" controls loop>
        <source src="audio/15 Track 15.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 16</p><audio class="audio" controls loop>
        <source src="audio/16 Track 16.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 17</p><audio class="audio" controls loop>
        <source src="audio/17 Track 17.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 18</p><audio class="audio" controls loop>
        <source src="audio/18 Track 18.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 19</p><audio class="audio" controls loop>
        <source src="audio/19 Track 19.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 20</p><audio class="audio" controls loop>
        <source src="audio/20 Track 20.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 21</p><audio class="audio" controls loop>
        <source src="audio/21 Track 21.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 22</p><audio class="audio" controls loop>
        <source src="audio/22 Track 22.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 23</p><audio class="audio" controls loop>
        <source src="audio/23 Track 23.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 24</p><audio class="audio" controls loop>
        <source src="audio/24 Track 24.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 25</p><audio class="audio" controls loop>
        <source src="audio/25 Track 25.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 26</p><audio class="audio" controls loop>
        <source src="audio/26 Track 26.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 27</p><audio class="audio" controls loop>
        <source src="audio/27 Track 27.mp3" type="audio/mp3"></audio>
    </li>
    <li>
      <p>Track 28</p><audio class="audio" controls loop>
        <source src="audio/28 Track 28.mp3" type="audio/mp3"></audio>
    </li>
  </ul>
  <script type="text/javascript" src="assets/popper.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap.min.js"></script>
  <script defer="" src="assets/script.js"></script>
</body>

</html>